<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout sample</title>
    <link  type="text/css" rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <div id="area-yellow">
                <button id="pushButton">Push!</button>
            </div>
            <div id="area-red"></div>
        </div>
        <div id="area-blue"></div>
    </div>   
    <script src="./index.js"></script>
</body>
</html>
